------------------------------------------------------------------------------------------
-- HEIG-VD ///////////////////////////////////////////////////////////////////////////////
-- Haute Ecole d'Ingenerie et de Gestion du Canton de Vaud
-- School of Business and Engineering in Canton de Vaud
------------------------------------------------------------------------------------------
-- REDS Institute ////////////////////////////////////////////////////////////////////////
-- Reconfigurable Embedded Digital Systems
------------------------------------------------------------------------------------------
--
-- File        : A_LIRE_AVANT_TOUT_ETU_v9.txt
-- Author      : Etienne Messerli
-- Date        : 17,05.2024
--
-- Context     : projet mot_pap
--               Labo MSS complexe : commande de 3 moteurs pas-a-pas
--
------------------------------------------------------------------------------------------
-- Versions:
-- Les sources ont été testées avec les versions de programme suivantes:
--   - Quartus prime 20.1
--   - Questasim 2022.4
-- 
------------------------------------------------------------------------------------------
-- Description :
--   Quelques explications pour le projet pour les etudiants
------------------------------------------------------------------------------------------
-- Modifications :
-- Ver   Date        Engineer    Comments
-- 0.0   See header  EMI         Initial version
--
--
------------------------------------------------------------------------------------------
--| A. Liste des fichiers/dossiers |------------------------------------------------------
.
|- A_LIRE_AVANT_TOUT_SOL.txt   Ce fichier: Ŕ lire avant l'utilisation du projet mot_pap.
|                              Il décrit l'utilisation des différents fichiers script (*.tcl)
|                              et le contenu des differents repertoires
|
|
|  // Fichiers script TCL pour QuestaSim /////////////////////////////////////////////////
|  ---------------------------------------------------------------------------------------
|- comp_mot_pap_top_file.tcl             Script de compilation de l'ensemble des fichiers
|                                        du labo mot_pap_top
|                IMPORTANT : vous devez ajouter tous les fichiers VHDL de votre solution
|                            dans ce script afin qu'ils soient compilés
|
|- run_bloc_uc_sim.tcl          Lancement de la simulation manuelle de l'UC seul
|- run_bloc_ut_sim.tcl          Lancement de la simulation manuelle de l'UT seul
|- run_cmd_mot_pap_sim.tcl      Lancement de la simulation manuelle de cmd_mot_pap.vhd
|                               soit la simulation de la MSS complexe de commande des 3 moteurs
|- wave_mot_pap_top_sim.do      Fichier avec le format des signaux pour la simulation
|                               manuelle de mot_pap_top.vhd
|
|  // Description des répertoires du projet //////////////////////////////////////////////
|  ---------------------------------------------------------------------------------------
|-- comp                        Dossier de travail pour la simulation
|
|- src                          Repertoire avec les sources VHDL du design mot_pap (*.vhd)
|  |
|  |- ilog_pkg                  paquetage contenant des fonction log2
|  |                            la fonction ilogup permet de determnier nbr bits pour
|  |                            d'un compteur ayant un modulo de M
|  |            exemple: constant NBR_BITS : integer := ilogup(M); -- Calculate optimal register size
|  |
|  |- mot_pap_top               top du projet, description structurelle comprenant la
|  |                            commande (MSS cplx) et les controleur des moteurs pap
|  |- controller_mot_pap        Module de commande des moteurs pap. Instancie 3 fois
|  |- gen_top_sgn_mot           generateur de top pour choisir vitesse moteur pap
|  |- phase_manager             commande des phases du moteur pap
|  |
|  |- cmd_mot_pap               Commande des 3 moteurs pas-a-pas via une MSS complexe
|  |- UC                        UC de la MSS cplx
|  |- UT                        UC de la MSS cplx
|  `- ....                      plus tous les fichiers que vous aurez realise
|
|- src_cpld
|  |- maxv_top.vhd                       top pour l'integration pour carte Max-V
|
|- src_pr
|  |- maxv_top.sdc                  fichier de contrainte pour l'horloge
|  `- maxv_top_pin_assignment.qsf   fichier d'assignation des pins carte Max-v
|
|
|- src_tb
|  |- console_sim_cmd_mot_pap.vhd   Console_sim pour la simulation manuelle de la MSS cplx
|  |                                qui commande les 3 moteurs pas-a-pas
|  |                                  Vous devrez compléter l'entité et l'instance
|  |                                  avec vos entres/sorties
|  |- console_sim_uc.vhd        Console_sim pour la simulation manuelle de l'UC
|  |                              Vous devrez compléter l'entité et l'instance
|  |                              avec vos entres/sorties
|  |- console_sim_ut.vhd        Console_sim pour la simulation manuelle de l'UT
|  |                              Vous devrez compléter l'entité et l'instance
|  |                              avec vos entres/sorties
|  |- mot_pap_tb.vhd            Les autres fichiers sont utilisé pour la simulation 
|                                 automatique, le fichier top du tb est mot_pap_tb.vhd
|
|- src_cpld
|  |- maxv_top.vhd                       top pour l'integration pour carte Max-V 
|  `- maxv_top_pin_assignment.qsf        fichier d'assignation des pins carte Max-v
|
--Repertoire de travail a creer si pas present :
|                                        
|- comp                         Dossier de travail pour QuestaSim
`- pr                           Dossier de travail pour Quartus


------------------------------------------------------------------------------------------
--| B. Simulations manuelles avec les fichiers console_sim_xxxxx.vhd |----------------------------
La marche ŕ suivre pour la simulation manuelle est la suivante:
  1. Completer le fichier comp_mot_pap_top_file.tcl  avec tous vos fichiers du design
  1.  Se placer dans le répertoire ../comp
  2.  Ouvrir un terminal (open teminal), puis lancer Questasim en tapant "vsim"
  3.  Compiler et lancer la simulation

        do ../run_xxxxxx_sim.tcl
        ce script utilise les scripts suivants :
            - comp_mot_pap_top_file.tcl
            - wave_mot_pap_top_sim.do
  4. Utiliser la console REDS pour tester le systčme
  5. Completer les signaux dans le Wave, puis sauvegarder la configuration dans le fichier
     wave_mot_pap_top_sim.do

------------------------------------------------------------------------------------------
--| C. Simulations automatique avec les fichiers xxx_tb.vhd |----------------------------
La marche ŕ suivre pour la simulation automatique est la suivante:
  1. Completer le fichier comp_mot_pap_top_file.tcl  avec tous vos fichiers du design
  1.  Se placer dans le répertoire ../comp
  2.  Ouvrir un terminal (open teminal), puis lancer Questasim en tapant "vsim"
  3.  Dans questasim taper "do ../run_cmd_mot_pap_tb.tcl all 0"
      Le 0 ŕ la fin permet de lancer tous les tests vous pouvez lancez les tests individuellement en mettant :
          0 : Tous les tests
          1 : Tests init
          2 : Tests manuel
          3 : Tests auto
          4 : Test error

------------------------------------------------------------------------------------------
--| D Synthese cmd_mot_pap ou maxv_top |-------------------------------------------------------------

 La synthčse et le placement routage est réalisé ŕ l'aide de Quartus Prime
 Voir la marche ŕ suivre fournie sur le site Cyberlearn


