vendor_name = ModelSim
source_file = 1, /home/reds/csn/CSN_labo_moteur/src/phase_manager.vhd
source_file = 1, /home/reds/csn/CSN_labo_moteur/src/ilog_pkg.vhd
source_file = 1, /home/reds/csn/CSN_labo_moteur/src/bit_filter.vhd
source_file = 1, /home/reds/csn/CSN_labo_moteur/src/gen_top_sgn_mot.vhd
source_file = 1, /home/reds/csn/CSN_labo_moteur/src/cmd_mot_pap.vhd
source_file = 1, /home/reds/csn/CSN_labo_moteur/src/mot_pap_top.vhd
source_file = 1, /home/reds/csn/CSN_labo_moteur/src/controller_mot_pap.vhd
source_file = 1, /home/reds/csn/CSN_labo_moteur/src/UC.vhd
source_file = 1, /home/reds/csn/CSN_labo_moteur/src/UT.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/reds/csn/CSN_labo_moteur/pr/moteur_top/db/mot_pap_top.cbx.xml
design_name = mot_pap_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mot_pap_top, 1
instance = comp, \l_a1_o~output , l_a1_o~output, mot_pap_top, 1
instance = comp, \l_a2_o~output , l_a2_o~output, mot_pap_top, 1
instance = comp, \l_b1_o~output , l_b1_o~output, mot_pap_top, 1
instance = comp, \l_b2_o~output , l_b2_o~output, mot_pap_top, 1
instance = comp, \l_en_o~output , l_en_o~output, mot_pap_top, 1
instance = comp, \m_a1_o~output , m_a1_o~output, mot_pap_top, 1
instance = comp, \m_a2_o~output , m_a2_o~output, mot_pap_top, 1
instance = comp, \m_b1_o~output , m_b1_o~output, mot_pap_top, 1
instance = comp, \m_b2_o~output , m_b2_o~output, mot_pap_top, 1
instance = comp, \m_en_o~output , m_en_o~output, mot_pap_top, 1
instance = comp, \r_a1_o~output , r_a1_o~output, mot_pap_top, 1
instance = comp, \r_a2_o~output , r_a2_o~output, mot_pap_top, 1
instance = comp, \r_b1_o~output , r_b1_o~output, mot_pap_top, 1
instance = comp, \r_b2_o~output , r_b2_o~output, mot_pap_top, 1
instance = comp, \r_en_o~output , r_en_o~output, mot_pap_top, 1
instance = comp, \err_o~output , err_o~output, mot_pap_top, 1
instance = comp, \clk_i~input , clk_i~input, mot_pap_top, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_PLUS_B_OFF~0 , ctrl_mot_l|MSS_stepper|current_state_s.A_PLUS_B_OFF~0, mot_pap_top, 1
instance = comp, \nRst_i~input , nRst_i~input, mot_pap_top, 1
instance = comp, \nRst_i~inputclkctrl , nRst_i~inputclkctrl, mot_pap_top, 1
instance = comp, \run_r_i~input , run_r_i~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[0]~feeder , command_mot_pap|reg_pres_s[0]~feeder, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[0] , command_mot_pap|reg_pres_s[0], mot_pap_top, 1
instance = comp, \cap_m_i~input , cap_m_i~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[10]~feeder , command_mot_pap|reg_pres_s[10]~feeder, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[10] , command_mot_pap|reg_pres_s[10], mot_pap_top, 1
instance = comp, \run_l_i~input , run_l_i~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[2]~feeder , command_mot_pap|reg_pres_s[2]~feeder, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[2] , command_mot_pap|reg_pres_s[2], mot_pap_top, 1
instance = comp, \mode_i~input , mode_i~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[8] , command_mot_pap|reg_pres_s[8], mot_pap_top, 1
instance = comp, \run_m_i~input , run_m_i~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[1]~feeder , command_mot_pap|reg_pres_s[1]~feeder, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[1] , command_mot_pap|reg_pres_s[1], mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector5~0 , command_mot_pap|UC_inst|Selector5~0, mot_pap_top, 1
instance = comp, \cap_l_i~input , cap_l_i~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[11] , command_mot_pap|reg_pres_s[11], mot_pap_top, 1
instance = comp, \cap_r_i~input , cap_r_i~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[9] , command_mot_pap|reg_pres_s[9], mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|dec_fut_sort~1 , command_mot_pap|UC_inst|dec_fut_sort~1, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|dec_fut_sort~2 , command_mot_pap|UC_inst|dec_fut_sort~2, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|WideOr18~0 , command_mot_pap|UC_inst|WideOr18~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector5~1 , command_mot_pap|UC_inst|Selector5~1, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.MAN_LEFT , command_mot_pap|UC_inst|current_state_s.MAN_LEFT, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector4~4 , command_mot_pap|UC_inst|Selector4~4, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT~feeder , command_mot_pap|UC_inst|current_state_s.INIT~feeder, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT , command_mot_pap|UC_inst|current_state_s.INIT, mot_pap_top, 1
instance = comp, \init_i~input , init_i~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[6]~feeder , command_mot_pap|reg_pres_s[6]~feeder, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[6] , command_mot_pap|reg_pres_s[6], mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|dec_fut_sort~0 , command_mot_pap|UC_inst|dec_fut_sort~0, mot_pap_top, 1
instance = comp, \start_i~input , start_i~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[7] , command_mot_pap|reg_pres_s[7], mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.AUTO_INIT~5 , command_mot_pap|UC_inst|next_state_s.AUTO_INIT~5, mot_pap_top, 1
instance = comp, \nb_tour_i[1]~input , nb_tour_i[1]~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[4] , command_mot_pap|reg_pres_s[4], mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.AUTO_INIT~6 , command_mot_pap|UC_inst|next_state_s.AUTO_INIT~6, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.AUTO_INIT , command_mot_pap|UC_inst|current_state_s.AUTO_INIT, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|tour_s[1] , command_mot_pap|UT_inst|tour_s[1], mot_pap_top, 1
instance = comp, \nb_tour_i[2]~input , nb_tour_i[2]~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[5]~feeder , command_mot_pap|reg_pres_s[5]~feeder, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[5] , command_mot_pap|reg_pres_s[5], mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|tour_s[2]~feeder , command_mot_pap|UT_inst|tour_s[2]~feeder, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|tour_s[2] , command_mot_pap|UT_inst|tour_s[2], mot_pap_top, 1
instance = comp, \nb_tour_i[0]~input , nb_tour_i[0]~input, mot_pap_top, 1
instance = comp, \command_mot_pap|reg_pres_s[3] , command_mot_pap|reg_pres_s[3], mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|tour_s[0] , command_mot_pap|UT_inst|tour_s[0], mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|Equal2~0 , command_mot_pap|UT_inst|Equal2~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.AUTO_CHECK , command_mot_pap|UC_inst|current_state_s.AUTO_CHECK, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector11~4 , command_mot_pap|UC_inst|Selector11~4, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector11~2 , command_mot_pap|UC_inst|Selector11~2, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector11~3 , command_mot_pap|UC_inst|Selector11~3, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.ERR , command_mot_pap|UC_inst|current_state_s.ERR, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector0~0 , command_mot_pap|UC_inst|Selector0~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector0~1 , command_mot_pap|UC_inst|Selector0~1, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector0~2 , command_mot_pap|UC_inst|Selector0~2, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT_SEQUENCE , command_mot_pap|UC_inst|current_state_s.INIT_SEQUENCE, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.INIT_TRY_MIDDLE~0 , command_mot_pap|UC_inst|next_state_s.INIT_TRY_MIDDLE~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT_TRY_MIDDLE , command_mot_pap|UC_inst|current_state_s.INIT_TRY_MIDDLE, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.INIT_MIDDLE~0 , command_mot_pap|UC_inst|next_state_s.INIT_MIDDLE~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT_MIDDLE , command_mot_pap|UC_inst|current_state_s.INIT_MIDDLE, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector1~0 , command_mot_pap|UC_inst|Selector1~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT_TRY_RIGHT~feeder , command_mot_pap|UC_inst|current_state_s.INIT_TRY_RIGHT~feeder, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT_TRY_RIGHT , command_mot_pap|UC_inst|current_state_s.INIT_TRY_RIGHT, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.INIT_RIGHT~0 , command_mot_pap|UC_inst|next_state_s.INIT_RIGHT~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT_RIGHT , command_mot_pap|UC_inst|current_state_s.INIT_RIGHT, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector2~0 , command_mot_pap|UC_inst|Selector2~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT_TRY_LEFT , command_mot_pap|UC_inst|current_state_s.INIT_TRY_LEFT, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.INIT_LEFT~0 , command_mot_pap|UC_inst|next_state_s.INIT_LEFT~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT_LEFT , command_mot_pap|UC_inst|current_state_s.INIT_LEFT, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector8~0 , command_mot_pap|UC_inst|Selector8~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.MAN_MIDDLE , command_mot_pap|UC_inst|current_state_s.MAN_MIDDLE, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector3~1 , command_mot_pap|UC_inst|Selector3~1, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector3~2 , command_mot_pap|UC_inst|Selector3~2, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector3~3 , command_mot_pap|UC_inst|Selector3~3, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.INIT_REQUEST , command_mot_pap|UC_inst|current_state_s.INIT_REQUEST, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.AUTO_INIT~4 , command_mot_pap|UC_inst|next_state_s.AUTO_INIT~4, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector4~3 , command_mot_pap|UC_inst|Selector4~3, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector4~5 , command_mot_pap|UC_inst|Selector4~5, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|dec_fut_sort~3 , command_mot_pap|UC_inst|dec_fut_sort~3, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector4~6 , command_mot_pap|UC_inst|Selector4~6, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector4~1 , command_mot_pap|UC_inst|Selector4~1, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector4~0 , command_mot_pap|UC_inst|Selector4~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector4~2 , command_mot_pap|UC_inst|Selector4~2, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector4~7 , command_mot_pap|UC_inst|Selector4~7, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.MAN_STOP , command_mot_pap|UC_inst|current_state_s.MAN_STOP, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector6~0 , command_mot_pap|UC_inst|Selector6~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector6~1 , command_mot_pap|UC_inst|Selector6~1, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector6~2 , command_mot_pap|UC_inst|Selector6~2, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.MAN_RIGHT , command_mot_pap|UC_inst|current_state_s.MAN_RIGHT, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector3~0 , command_mot_pap|UC_inst|Selector3~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector7~0 , command_mot_pap|UC_inst|Selector7~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.MAN_BOTH , command_mot_pap|UC_inst|current_state_s.MAN_BOTH, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|WideOr18 , command_mot_pap|UC_inst|WideOr18, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector9~4 , command_mot_pap|UC_inst|Selector9~4, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|vitesse_s~0 , command_mot_pap|UT_inst|vitesse_s~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.AUTO_STOP~0 , command_mot_pap|UC_inst|next_state_s.AUTO_STOP~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.AUTO_STOP , command_mot_pap|UC_inst|current_state_s.AUTO_STOP, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|vitesse_s~2 , command_mot_pap|UT_inst|vitesse_s~2, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|vitesse_s[1] , command_mot_pap|UT_inst|vitesse_s[1], mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|Equal3~0 , command_mot_pap|UT_inst|Equal3~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.AUTO_INC_SPEED~0 , command_mot_pap|UC_inst|next_state_s.AUTO_INC_SPEED~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.AUTO_INC_SPEED , command_mot_pap|UC_inst|current_state_s.AUTO_INC_SPEED, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|vitesse_s[0]~1 , command_mot_pap|UT_inst|vitesse_s[0]~1, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|vitesse_s[0] , command_mot_pap|UT_inst|vitesse_s[0], mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.AUTO_DEC_SPEED~0 , command_mot_pap|UC_inst|next_state_s.AUTO_DEC_SPEED~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.AUTO_DEC_SPEED , command_mot_pap|UC_inst|current_state_s.AUTO_DEC_SPEED, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|next_state_s.AUTO_END_TOUR~0 , command_mot_pap|UC_inst|next_state_s.AUTO_END_TOUR~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.AUTO_END_TOUR , command_mot_pap|UC_inst|current_state_s.AUTO_END_TOUR, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|WideOr0~0 , command_mot_pap|UC_inst|WideOr0~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector9~3 , command_mot_pap|UC_inst|Selector9~3, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.AUTO_WAIT_CAP_LOW , command_mot_pap|UC_inst|current_state_s.AUTO_WAIT_CAP_LOW, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector9~2 , command_mot_pap|UC_inst|Selector9~2, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.AUTO_EN_MIDDLE , command_mot_pap|UC_inst|current_state_s.AUTO_EN_MIDDLE, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|Selector10~0 , command_mot_pap|UC_inst|Selector10~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|current_state_s.AUTO_WAIT_CAP_HIGH , command_mot_pap|UC_inst|current_state_s.AUTO_WAIT_CAP_HIGH, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|WideOr0 , command_mot_pap|UC_inst|WideOr0, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|en_l_o , command_mot_pap|UT_inst|en_l_o, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~0 , ctrl_mot_l|top_sgn|Add0~0, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[0] , ctrl_mot_l|top_sgn|current_cpt_s[0], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~2 , ctrl_mot_l|top_sgn|Add0~2, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[1] , ctrl_mot_l|top_sgn|current_cpt_s[1], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~4 , ctrl_mot_l|top_sgn|Add0~4, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[2] , ctrl_mot_l|top_sgn|current_cpt_s[2], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~6 , ctrl_mot_l|top_sgn|Add0~6, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[3] , ctrl_mot_l|top_sgn|current_cpt_s[3], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~8 , ctrl_mot_l|top_sgn|Add0~8, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[4] , ctrl_mot_l|top_sgn|current_cpt_s[4], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~10 , ctrl_mot_l|top_sgn|Add0~10, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[5]~14 , ctrl_mot_l|top_sgn|next_cpt_s[5]~14, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[5] , ctrl_mot_l|top_sgn|current_cpt_s[5], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~12 , ctrl_mot_l|top_sgn|Add0~12, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[6]~13 , ctrl_mot_l|top_sgn|next_cpt_s[6]~13, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[6] , ctrl_mot_l|top_sgn|current_cpt_s[6], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~14 , ctrl_mot_l|top_sgn|Add0~14, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[7]~12 , ctrl_mot_l|top_sgn|next_cpt_s[7]~12, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[7] , ctrl_mot_l|top_sgn|current_cpt_s[7], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~16 , ctrl_mot_l|top_sgn|Add0~16, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[8]~11 , ctrl_mot_l|top_sgn|next_cpt_s[8]~11, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[8] , ctrl_mot_l|top_sgn|current_cpt_s[8], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Equal0~5 , ctrl_mot_l|top_sgn|Equal0~5, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~18 , ctrl_mot_l|top_sgn|Add0~18, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[9]~10 , ctrl_mot_l|top_sgn|next_cpt_s[9]~10, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[9] , ctrl_mot_l|top_sgn|current_cpt_s[9], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~20 , ctrl_mot_l|top_sgn|Add0~20, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[10]~9 , ctrl_mot_l|top_sgn|next_cpt_s[10]~9, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[10] , ctrl_mot_l|top_sgn|current_cpt_s[10], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~22 , ctrl_mot_l|top_sgn|Add0~22, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[11]~8 , ctrl_mot_l|top_sgn|next_cpt_s[11]~8, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[11] , ctrl_mot_l|top_sgn|current_cpt_s[11], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~24 , ctrl_mot_l|top_sgn|Add0~24, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[12]~7 , ctrl_mot_l|top_sgn|next_cpt_s[12]~7, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[12] , ctrl_mot_l|top_sgn|current_cpt_s[12], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Equal0~4 , ctrl_mot_l|top_sgn|Equal0~4, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Equal0~0 , ctrl_mot_l|top_sgn|Equal0~0, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~26 , ctrl_mot_l|top_sgn|Add0~26, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[13]~4 , ctrl_mot_l|top_sgn|next_cpt_s[13]~4, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[13] , ctrl_mot_l|top_sgn|current_cpt_s[13], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~28 , ctrl_mot_l|top_sgn|Add0~28, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[14]~3 , ctrl_mot_l|top_sgn|next_cpt_s[14]~3, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[14] , ctrl_mot_l|top_sgn|current_cpt_s[14], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~30 , ctrl_mot_l|top_sgn|Add0~30, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[15]~6 , ctrl_mot_l|top_sgn|next_cpt_s[15]~6, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[15] , ctrl_mot_l|top_sgn|current_cpt_s[15], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~32 , ctrl_mot_l|top_sgn|Add0~32, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[16]~5 , ctrl_mot_l|top_sgn|next_cpt_s[16]~5, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[16] , ctrl_mot_l|top_sgn|current_cpt_s[16], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Equal0~2 , ctrl_mot_l|top_sgn|Equal0~2, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~34 , ctrl_mot_l|top_sgn|Add0~34, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[17]~2 , ctrl_mot_l|top_sgn|next_cpt_s[17]~2, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[17] , ctrl_mot_l|top_sgn|current_cpt_s[17], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~36 , ctrl_mot_l|top_sgn|Add0~36, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[18]~1 , ctrl_mot_l|top_sgn|next_cpt_s[18]~1, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[18] , ctrl_mot_l|top_sgn|current_cpt_s[18], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Add0~38 , ctrl_mot_l|top_sgn|Add0~38, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|next_cpt_s[19]~0 , ctrl_mot_l|top_sgn|next_cpt_s[19]~0, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|current_cpt_s[19] , ctrl_mot_l|top_sgn|current_cpt_s[19], mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Equal0~1 , ctrl_mot_l|top_sgn|Equal0~1, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Equal0~3 , ctrl_mot_l|top_sgn|Equal0~3, mot_pap_top, 1
instance = comp, \ctrl_mot_l|top_sgn|Equal0~6 , ctrl_mot_l|top_sgn|Equal0~6, mot_pap_top, 1
instance = comp, \ctrl_mot_l|step_s , ctrl_mot_l|step_s, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_PLUS_B_OFF , ctrl_mot_l|MSS_stepper|current_state_s.A_PLUS_B_OFF, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_PLUS_B_MINUS~0 , ctrl_mot_l|MSS_stepper|current_state_s.A_PLUS_B_MINUS~0, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_PLUS_B_MINUS , ctrl_mot_l|MSS_stepper|current_state_s.A_PLUS_B_MINUS, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_OFF_B_MINUS , ctrl_mot_l|MSS_stepper|current_state_s.A_OFF_B_MINUS, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_MINUS_B_MINUS~feeder , ctrl_mot_l|MSS_stepper|current_state_s.A_MINUS_B_MINUS~feeder, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_MINUS_B_MINUS , ctrl_mot_l|MSS_stepper|current_state_s.A_MINUS_B_MINUS, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_MINUS_B_OFF~feeder , ctrl_mot_l|MSS_stepper|current_state_s.A_MINUS_B_OFF~feeder, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_MINUS_B_OFF , ctrl_mot_l|MSS_stepper|current_state_s.A_MINUS_B_OFF, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_MINUS_B_PLUS , ctrl_mot_l|MSS_stepper|current_state_s.A_MINUS_B_PLUS, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_OFF_B_PLUS , ctrl_mot_l|MSS_stepper|current_state_s.A_OFF_B_PLUS, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|current_state_s.A_PLUS_B_PLUS , ctrl_mot_l|MSS_stepper|current_state_s.A_PLUS_B_PLUS, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|WideOr0~0 , ctrl_mot_l|MSS_stepper|WideOr0~0, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|WideOr1~0 , ctrl_mot_l|MSS_stepper|WideOr1~0, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|WideOr6~0 , ctrl_mot_l|MSS_stepper|WideOr6~0, mot_pap_top, 1
instance = comp, \ctrl_mot_l|MSS_stepper|WideOr7~0 , ctrl_mot_l|MSS_stepper|WideOr7~0, mot_pap_top, 1
instance = comp, \en_bridge_i~input , en_bridge_i~input, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_PLUS_B_OFF~0 , ctrl_mot_m|MSS_stepper|current_state_s.A_PLUS_B_OFF~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|WideOr16~0 , command_mot_pap|UC_inst|WideOr16~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|en_m_o~feeder , command_mot_pap|UT_inst|en_m_o~feeder, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|en_m_o , command_mot_pap|UT_inst|en_m_o, mot_pap_top, 1
instance = comp, \ctrl_mot_m|step_s , ctrl_mot_m|step_s, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_PLUS_B_OFF , ctrl_mot_m|MSS_stepper|current_state_s.A_PLUS_B_OFF, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_PLUS_B_MINUS~0 , ctrl_mot_m|MSS_stepper|current_state_s.A_PLUS_B_MINUS~0, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_PLUS_B_MINUS , ctrl_mot_m|MSS_stepper|current_state_s.A_PLUS_B_MINUS, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_OFF_B_MINUS , ctrl_mot_m|MSS_stepper|current_state_s.A_OFF_B_MINUS, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_MINUS_B_MINUS , ctrl_mot_m|MSS_stepper|current_state_s.A_MINUS_B_MINUS, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_MINUS_B_OFF~feeder , ctrl_mot_m|MSS_stepper|current_state_s.A_MINUS_B_OFF~feeder, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_MINUS_B_OFF , ctrl_mot_m|MSS_stepper|current_state_s.A_MINUS_B_OFF, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_MINUS_B_PLUS~feeder , ctrl_mot_m|MSS_stepper|current_state_s.A_MINUS_B_PLUS~feeder, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_MINUS_B_PLUS , ctrl_mot_m|MSS_stepper|current_state_s.A_MINUS_B_PLUS, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_OFF_B_PLUS , ctrl_mot_m|MSS_stepper|current_state_s.A_OFF_B_PLUS, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|current_state_s.A_PLUS_B_PLUS , ctrl_mot_m|MSS_stepper|current_state_s.A_PLUS_B_PLUS, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|WideOr0~0 , ctrl_mot_m|MSS_stepper|WideOr0~0, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|WideOr1~0 , ctrl_mot_m|MSS_stepper|WideOr1~0, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|WideOr6~0 , ctrl_mot_m|MSS_stepper|WideOr6~0, mot_pap_top, 1
instance = comp, \ctrl_mot_m|MSS_stepper|WideOr7~0 , ctrl_mot_m|MSS_stepper|WideOr7~0, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_PLUS_B_OFF~0 , ctrl_mot_r|MSS_stepper|current_state_s.A_PLUS_B_OFF~0, mot_pap_top, 1
instance = comp, \command_mot_pap|UC_inst|WideOr17 , command_mot_pap|UC_inst|WideOr17, mot_pap_top, 1
instance = comp, \command_mot_pap|UT_inst|en_r_o , command_mot_pap|UT_inst|en_r_o, mot_pap_top, 1
instance = comp, \ctrl_mot_r|step_s , ctrl_mot_r|step_s, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_PLUS_B_OFF , ctrl_mot_r|MSS_stepper|current_state_s.A_PLUS_B_OFF, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_PLUS_B_MINUS~0 , ctrl_mot_r|MSS_stepper|current_state_s.A_PLUS_B_MINUS~0, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_PLUS_B_MINUS , ctrl_mot_r|MSS_stepper|current_state_s.A_PLUS_B_MINUS, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_OFF_B_MINUS , ctrl_mot_r|MSS_stepper|current_state_s.A_OFF_B_MINUS, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_MINUS_B_MINUS , ctrl_mot_r|MSS_stepper|current_state_s.A_MINUS_B_MINUS, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_MINUS_B_OFF~feeder , ctrl_mot_r|MSS_stepper|current_state_s.A_MINUS_B_OFF~feeder, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_MINUS_B_OFF , ctrl_mot_r|MSS_stepper|current_state_s.A_MINUS_B_OFF, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_MINUS_B_PLUS , ctrl_mot_r|MSS_stepper|current_state_s.A_MINUS_B_PLUS, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_OFF_B_PLUS , ctrl_mot_r|MSS_stepper|current_state_s.A_OFF_B_PLUS, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|current_state_s.A_PLUS_B_PLUS , ctrl_mot_r|MSS_stepper|current_state_s.A_PLUS_B_PLUS, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|WideOr0~0 , ctrl_mot_r|MSS_stepper|WideOr0~0, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|WideOr1~0 , ctrl_mot_r|MSS_stepper|WideOr1~0, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|WideOr6~0 , ctrl_mot_r|MSS_stepper|WideOr6~0, mot_pap_top, 1
instance = comp, \ctrl_mot_r|MSS_stepper|WideOr7~0 , ctrl_mot_r|MSS_stepper|WideOr7~0, mot_pap_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, mot_pap_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, mot_pap_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
