|mot_pap_top
clk_i => cmd_mot_pap:command_mot_pap.clk_i
clk_i => controller_mot_pap:ctrl_mot_l.clk_i
clk_i => controller_mot_pap:ctrl_mot_m.clk_i
clk_i => controller_mot_pap:ctrl_mot_r.clk_i
nRst_i => cmd_mot_pap:command_mot_pap.rst_i
nRst_i => controller_mot_pap:ctrl_mot_l.rst_i
nRst_i => controller_mot_pap:ctrl_mot_m.rst_i
nRst_i => controller_mot_pap:ctrl_mot_r.rst_i
cap_l_i => cmd_mot_pap:command_mot_pap.cap_l_i
cap_m_i => cmd_mot_pap:command_mot_pap.cap_m_i
cap_r_i => cmd_mot_pap:command_mot_pap.cap_r_i
mode_i => cmd_mot_pap:command_mot_pap.mode_i
start_i => cmd_mot_pap:command_mot_pap.start_i
init_i => cmd_mot_pap:command_mot_pap.init_i
nb_tour_i[0] => cmd_mot_pap:command_mot_pap.nb_tour_i[0]
nb_tour_i[1] => cmd_mot_pap:command_mot_pap.nb_tour_i[1]
nb_tour_i[2] => cmd_mot_pap:command_mot_pap.nb_tour_i[2]
run_l_i => cmd_mot_pap:command_mot_pap.run_l_i
run_m_i => cmd_mot_pap:command_mot_pap.run_m_i
run_r_i => cmd_mot_pap:command_mot_pap.run_r_i
en_bridge_i => r_en_o.DATAIN
en_bridge_i => l_en_o.DATAIN
en_bridge_i => m_en_o.DATAIN
l_a1_o <= controller_mot_pap:ctrl_mot_l.a_o[1]
l_a2_o <= controller_mot_pap:ctrl_mot_l.a_o[0]
l_b1_o <= controller_mot_pap:ctrl_mot_l.b_o[1]
l_b2_o <= controller_mot_pap:ctrl_mot_l.b_o[0]
l_en_o <= en_bridge_i.DB_MAX_OUTPUT_PORT_TYPE
m_a1_o <= controller_mot_pap:ctrl_mot_m.a_o[1]
m_a2_o <= controller_mot_pap:ctrl_mot_m.a_o[0]
m_b1_o <= controller_mot_pap:ctrl_mot_m.b_o[1]
m_b2_o <= controller_mot_pap:ctrl_mot_m.b_o[0]
m_en_o <= en_bridge_i.DB_MAX_OUTPUT_PORT_TYPE
r_a1_o <= controller_mot_pap:ctrl_mot_r.a_o[1]
r_a2_o <= controller_mot_pap:ctrl_mot_r.a_o[0]
r_b1_o <= controller_mot_pap:ctrl_mot_r.b_o[1]
r_b2_o <= controller_mot_pap:ctrl_mot_r.b_o[0]
r_en_o <= en_bridge_i.DB_MAX_OUTPUT_PORT_TYPE
err_o <= cmd_mot_pap:command_mot_pap.err_o


|mot_pap_top|cmd_mot_pap:command_mot_pap
clk_i => reg_pres_s[0].CLK
clk_i => reg_pres_s[1].CLK
clk_i => reg_pres_s[2].CLK
clk_i => reg_pres_s[3].CLK
clk_i => reg_pres_s[4].CLK
clk_i => reg_pres_s[5].CLK
clk_i => reg_pres_s[6].CLK
clk_i => reg_pres_s[7].CLK
clk_i => reg_pres_s[8].CLK
clk_i => reg_pres_s[9].CLK
clk_i => reg_pres_s[10].CLK
clk_i => reg_pres_s[11].CLK
clk_i => uc:UC_inst.clk_i
clk_i => ut:UT_inst.clk_i
rst_i => reg_pres_s[0].ACLR
rst_i => reg_pres_s[1].ACLR
rst_i => reg_pres_s[2].ACLR
rst_i => reg_pres_s[3].ACLR
rst_i => reg_pres_s[4].ACLR
rst_i => reg_pres_s[5].ACLR
rst_i => reg_pres_s[6].ACLR
rst_i => reg_pres_s[7].ACLR
rst_i => reg_pres_s[8].ACLR
rst_i => reg_pres_s[9].ACLR
rst_i => reg_pres_s[10].ACLR
rst_i => reg_pres_s[11].ACLR
rst_i => uc:UC_inst.rst_i
rst_i => ut:UT_inst.rst_i
cap_l_i => reg_pres_s[11].DATAIN
cap_m_i => reg_pres_s[10].DATAIN
cap_r_i => reg_pres_s[9].DATAIN
mode_i => reg_pres_s[8].DATAIN
start_i => reg_pres_s[7].DATAIN
init_i => reg_pres_s[6].DATAIN
nb_tour_i[0] => reg_pres_s[3].DATAIN
nb_tour_i[1] => reg_pres_s[4].DATAIN
nb_tour_i[2] => reg_pres_s[5].DATAIN
run_l_i => reg_pres_s[2].DATAIN
run_m_i => reg_pres_s[1].DATAIN
run_r_i => reg_pres_s[0].DATAIN
en_l_o <= ut:UT_inst.en_l_o
dir_l_o <= ut:UT_inst.dir_l_o
en_m_o <= ut:UT_inst.en_m_o
dir_m_o <= ut:UT_inst.dir_m_o
en_r_o <= ut:UT_inst.en_r_o
dir_r_o <= ut:UT_inst.dir_r_o
sel_speed_o[0] <= ut:UT_inst.vitesse_o[0]
sel_speed_o[1] <= ut:UT_inst.vitesse_o[1]
err_o <= uc:UC_inst.err_o


|mot_pap_top|cmd_mot_pap:command_mot_pap|UC:UC_inst
clk_i => current_state_s~1.DATAIN
rst_i => current_state_s~3.DATAIN
cap_l_i => dec_fut_sort.IN0
cap_l_i => next_state_s.INIT_LEFT.DATAB
cap_l_i => dec_fut_sort.IN0
cap_l_i => Selector3.IN1
cap_l_i => Selector3.IN2
cap_l_i => dec_fut_sort.IN0
cap_l_i => dec_fut_sort.IN1
cap_m_i => dec_fut_sort.IN0
cap_m_i => dec_fut_sort.IN0
cap_m_i => dec_fut_sort.IN0
cap_m_i => next_state_s.OUTPUTSELECT
cap_m_i => next_state_s.OUTPUTSELECT
cap_m_i => next_state_s.DATAA
cap_m_i => dec_fut_sort.IN1
cap_m_i => next_state_s.INIT_MIDDLE.DATAB
cap_m_i => dec_fut_sort.IN1
cap_m_i => Selector1.IN1
cap_m_i => dec_fut_sort.IN0
cap_m_i => dec_fut_sort.IN0
cap_m_i => dec_fut_sort.IN1
cap_r_i => dec_fut_sort.IN1
cap_r_i => next_state_s.INIT_RIGHT.DATAB
cap_r_i => dec_fut_sort.IN1
cap_r_i => Selector2.IN1
cap_r_i => dec_fut_sort.IN1
cap_r_i => dec_fut_sort.IN1
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => Selector3.IN7
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.OUTPUTSELECT
mode_i => next_state_s.DATAA
start_i => next_state_s.OUTPUTSELECT
start_i => next_state_s.OUTPUTSELECT
start_i => next_state_s.DATAA
init_i => next_state_s.OUTPUTSELECT
init_i => next_state_s.OUTPUTSELECT
init_i => next_state_s.OUTPUTSELECT
init_i => next_state_s.OUTPUTSELECT
init_i => dec_fut_sort.IN1
run_l_i => dec_fut_sort.IN1
run_l_i => dec_fut_sort.IN1
run_l_i => dec_fut_sort.IN1
run_l_i => dec_fut_sort.IN1
run_l_i => dec_fut_sort.IN1
run_l_i => dec_fut_sort.IN0
run_m_i => dec_fut_sort.IN1
run_m_i => dec_fut_sort.IN1
run_m_i => dec_fut_sort.IN1
run_m_i => dec_fut_sort.IN1
run_m_i => dec_fut_sort.IN1
run_m_i => dec_fut_sort.IN1
run_m_i => dec_fut_sort.IN1
run_r_i => dec_fut_sort.IN1
run_r_i => dec_fut_sort.IN1
run_r_i => dec_fut_sort.IN1
run_r_i => dec_fut_sort.IN1
run_r_i => dec_fut_sort.IN1
run_r_i => dec_fut_sort.IN1
run_r_i => dec_fut_sort.IN1
vitesse_max_i => dec_fut_sort.IN0
vitesse_min_i => dec_fut_sort.IN0
fin_de_tour_i => next_state_s.OUTPUTSELECT
fin_de_tour_i => next_state_s.OUTPUTSELECT
fin_de_tour_i => Selector3.IN8
tour_complet_i => next_state_s.OUTPUTSELECT
tour_complet_i => next_state_s.OUTPUTSELECT
tour_complet_i => next_state_s.OUTPUTSELECT
tour_complet_i => Selector9.IN4
fin_seq_auto_i => next_state_s.DATAA
fin_seq_auto_i => next_state_s.DATAA
dernier_tour_i => dec_fut_sort.IN1
dernier_tour_i => dec_fut_sort.IN1
moteur_i[0] => Equal0.IN1
moteur_i[0] => Equal1.IN0
moteur_i[0] => Equal2.IN1
moteur_i[1] => Equal0.IN0
moteur_i[1] => Equal1.IN1
moteur_i[1] => Equal2.IN0
en_mot_m_o <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
en_mot_r_o <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
en_mot_l_o <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
en_mot_change_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
inc_moteur_o <= inc_moteur_o.DB_MAX_OUTPUT_PORT_TYPE
load_moteur_o <= load_moteur_o.DB_MAX_OUTPUT_PORT_TYPE
dec_tour_o <= <GND>
load_tour_o <= load_tour_o.DB_MAX_OUTPUT_PORT_TYPE
dec_vitesse_o <= dec_vitesse_o.DB_MAX_OUTPUT_PORT_TYPE
inc_vitesse_o <= inc_vitesse_o.DB_MAX_OUTPUT_PORT_TYPE
load_vitesse_o <= load_vitesse_o.DB_MAX_OUTPUT_PORT_TYPE
inc_n_encoches_o <= <GND>
load_n_encoches_o <= load_n_encoches_o.DB_MAX_OUTPUT_PORT_TYPE
err_o <= <GND>


|mot_pap_top|cmd_mot_pap:command_mot_pap|UT:UT_inst
clk_i => vitesse_s[0].CLK
clk_i => vitesse_s[1].CLK
clk_i => n_coches_s[0].CLK
clk_i => n_coches_s[1].CLK
clk_i => n_coches_s[2].CLK
clk_i => moteur_s[0].CLK
clk_i => moteur_s[1].CLK
clk_i => tour_s[0].CLK
clk_i => tour_s[1].CLK
clk_i => tour_s[2].CLK
clk_i => en_r_o~reg0.CLK
clk_i => en_m_o~reg0.CLK
clk_i => en_l_o~reg0.CLK
rst_i => vitesse_s[0].ACLR
rst_i => vitesse_s[1].ACLR
rst_i => n_coches_s[0].ACLR
rst_i => n_coches_s[1].ACLR
rst_i => n_coches_s[2].ACLR
rst_i => moteur_s[0].ACLR
rst_i => moteur_s[1].ACLR
rst_i => tour_s[0].ACLR
rst_i => tour_s[1].ACLR
rst_i => tour_s[2].ACLR
rst_i => en_r_o~reg0.ACLR
rst_i => en_m_o~reg0.ACLR
rst_i => en_l_o~reg0.ACLR
mode_i => dir_m_o.OUTPUTSELECT
mode_i => dir_l_o.OUTPUTSELECT
nb_tour_i[0] => tour_s.DATAB
nb_tour_i[1] => tour_s.DATAB
nb_tour_i[2] => tour_s.DATAB
en_mot_m_i => en_m_o~reg0.DATAIN
en_mot_r_i => en_r_o~reg0.DATAIN
en_mot_l_i => en_l_o~reg0.DATAIN
en_mot_change_i => en_l_o~reg0.ENA
en_mot_change_i => en_m_o~reg0.ENA
en_mot_change_i => en_r_o~reg0.ENA
inc_moteur_i => moteur_s.OUTPUTSELECT
inc_moteur_i => moteur_s.OUTPUTSELECT
load_moteur_i => moteur_s.OUTPUTSELECT
load_moteur_i => moteur_s.OUTPUTSELECT
dec_tour_i => tour_s.OUTPUTSELECT
dec_tour_i => tour_s.OUTPUTSELECT
dec_tour_i => tour_s.OUTPUTSELECT
load_tour_i => tour_s.OUTPUTSELECT
load_tour_i => tour_s.OUTPUTSELECT
load_tour_i => tour_s.OUTPUTSELECT
dec_vitesse_i => vitesse_s.OUTPUTSELECT
dec_vitesse_i => vitesse_s.OUTPUTSELECT
inc_vitesse_i => vitesse_s.OUTPUTSELECT
inc_vitesse_i => vitesse_s.OUTPUTSELECT
load_vitesse_i => vitesse_s.OUTPUTSELECT
load_vitesse_i => vitesse_s.OUTPUTSELECT
inc_n_encoches_i => n_coches_s.OUTPUTSELECT
inc_n_encoches_i => n_coches_s.OUTPUTSELECT
inc_n_encoches_i => n_coches_s.OUTPUTSELECT
load_n_encoches_i => n_coches_s.OUTPUTSELECT
load_n_encoches_i => n_coches_s.OUTPUTSELECT
load_n_encoches_i => n_coches_s.OUTPUTSELECT
vitesse_max_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
vitesse_min_o <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
vitesse_o[0] <= vitesse_s[0].DB_MAX_OUTPUT_PORT_TYPE
vitesse_o[1] <= vitesse_s[1].DB_MAX_OUTPUT_PORT_TYPE
moteur_o[0] <= moteur_s[0].DB_MAX_OUTPUT_PORT_TYPE
moteur_o[1] <= moteur_s[1].DB_MAX_OUTPUT_PORT_TYPE
fin_de_tour_o <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
tour_complet_o <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
dernier_tour_o <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
fin_seq_auto_o <= fin_seq_auto_o.DB_MAX_OUTPUT_PORT_TYPE
en_l_o <= en_l_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_m_o <= en_m_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_r_o <= en_r_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_l_o <= dir_l_o.DB_MAX_OUTPUT_PORT_TYPE
dir_m_o <= dir_m_o.DB_MAX_OUTPUT_PORT_TYPE
dir_r_o <= <GND>


|mot_pap_top|controller_mot_pap:ctrl_mot_l
clk_i => gen_top_sgn_mot:top_sgn.clk_i
clk_i => phase_manager:MSS_stepper.clk_i
rst_i => gen_top_sgn_mot:top_sgn.rst_i
rst_i => phase_manager:MSS_stepper.rst_i
en_i => step_s.IN1
dir_i => phase_manager:MSS_stepper.dir_i
full_nHalf_i => phase_manager:MSS_stepper.full_nHalf_i
sel_speed_i[0] => gen_top_sgn_mot:top_sgn.sel_speed_i[0]
sel_speed_i[1] => gen_top_sgn_mot:top_sgn.sel_speed_i[1]
a_o[0] <= phase_manager:MSS_stepper.a_o[0]
a_o[1] <= phase_manager:MSS_stepper.a_o[1]
b_o[0] <= phase_manager:MSS_stepper.b_o[0]
b_o[1] <= phase_manager:MSS_stepper.b_o[1]


|mot_pap_top|controller_mot_pap:ctrl_mot_l|gen_top_sgn_mot:top_sgn
clk_i => current_cpt_s[0].CLK
clk_i => current_cpt_s[1].CLK
clk_i => current_cpt_s[2].CLK
clk_i => current_cpt_s[3].CLK
clk_i => current_cpt_s[4].CLK
clk_i => current_cpt_s[5].CLK
clk_i => current_cpt_s[6].CLK
clk_i => current_cpt_s[7].CLK
clk_i => current_cpt_s[8].CLK
clk_i => current_cpt_s[9].CLK
clk_i => current_cpt_s[10].CLK
clk_i => current_cpt_s[11].CLK
clk_i => current_cpt_s[12].CLK
clk_i => current_cpt_s[13].CLK
clk_i => current_cpt_s[14].CLK
clk_i => current_cpt_s[15].CLK
clk_i => current_cpt_s[16].CLK
clk_i => current_cpt_s[17].CLK
clk_i => current_cpt_s[18].CLK
clk_i => current_cpt_s[19].CLK
rst_i => current_cpt_s[0].ACLR
rst_i => current_cpt_s[1].ACLR
rst_i => current_cpt_s[2].ACLR
rst_i => current_cpt_s[3].ACLR
rst_i => current_cpt_s[4].ACLR
rst_i => current_cpt_s[5].ACLR
rst_i => current_cpt_s[6].ACLR
rst_i => current_cpt_s[7].ACLR
rst_i => current_cpt_s[8].ACLR
rst_i => current_cpt_s[9].ACLR
rst_i => current_cpt_s[10].ACLR
rst_i => current_cpt_s[11].ACLR
rst_i => current_cpt_s[12].ACLR
rst_i => current_cpt_s[13].ACLR
rst_i => current_cpt_s[14].ACLR
rst_i => current_cpt_s[15].ACLR
rst_i => current_cpt_s[16].ACLR
rst_i => current_cpt_s[17].ACLR
rst_i => current_cpt_s[18].ACLR
rst_i => current_cpt_s[19].ACLR
sel_speed_i[0] => Mux0.IN5
sel_speed_i[0] => Mux1.IN5
sel_speed_i[0] => Mux2.IN5
sel_speed_i[0] => Mux3.IN5
sel_speed_i[0] => Mux4.IN5
sel_speed_i[0] => Mux5.IN5
sel_speed_i[0] => Mux6.IN5
sel_speed_i[0] => Mux7.IN5
sel_speed_i[0] => Mux8.IN5
sel_speed_i[0] => next_cpt_s[9].DATAB
sel_speed_i[1] => Mux0.IN4
sel_speed_i[1] => Mux1.IN4
sel_speed_i[1] => Mux2.IN4
sel_speed_i[1] => Mux3.IN4
sel_speed_i[1] => Mux4.IN4
sel_speed_i[1] => Mux5.IN4
sel_speed_i[1] => Mux6.IN4
sel_speed_i[1] => Mux7.IN4
sel_speed_i[1] => Mux8.IN4
sel_speed_i[1] => next_cpt_s[16].DATAB
sel_speed_i[1] => next_cpt_s[18].DATAB
sel_speed_i[1] => next_cpt_s[12].DATAB
sel_speed_i[1] => next_cpt_s[6].DATAB
top_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mot_pap_top|controller_mot_pap:ctrl_mot_l|phase_manager:MSS_stepper
clk_i => current_state_s~1.DATAIN
rst_i => current_state_s~3.DATAIN
dir_i => next_state_s.DATAA
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAA
full_nHalf_i => next_state_s.OUTPUTSELECT
full_nHalf_i => next_state_s.OUTPUTSELECT
full_nHalf_i => next_state_s.OUTPUTSELECT
full_nHalf_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => Selector0.IN1
step_i => Selector1.IN1
step_i => Selector2.IN1
step_i => Selector3.IN1
step_i => Selector4.IN1
step_i => Selector5.IN1
step_i => Selector6.IN1
step_i => Selector7.IN1
a_o[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a_o[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b_o[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
b_o[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|mot_pap_top|controller_mot_pap:ctrl_mot_m
clk_i => gen_top_sgn_mot:top_sgn.clk_i
clk_i => phase_manager:MSS_stepper.clk_i
rst_i => gen_top_sgn_mot:top_sgn.rst_i
rst_i => phase_manager:MSS_stepper.rst_i
en_i => step_s.IN1
dir_i => phase_manager:MSS_stepper.dir_i
full_nHalf_i => phase_manager:MSS_stepper.full_nHalf_i
sel_speed_i[0] => gen_top_sgn_mot:top_sgn.sel_speed_i[0]
sel_speed_i[1] => gen_top_sgn_mot:top_sgn.sel_speed_i[1]
a_o[0] <= phase_manager:MSS_stepper.a_o[0]
a_o[1] <= phase_manager:MSS_stepper.a_o[1]
b_o[0] <= phase_manager:MSS_stepper.b_o[0]
b_o[1] <= phase_manager:MSS_stepper.b_o[1]


|mot_pap_top|controller_mot_pap:ctrl_mot_m|gen_top_sgn_mot:top_sgn
clk_i => current_cpt_s[0].CLK
clk_i => current_cpt_s[1].CLK
clk_i => current_cpt_s[2].CLK
clk_i => current_cpt_s[3].CLK
clk_i => current_cpt_s[4].CLK
clk_i => current_cpt_s[5].CLK
clk_i => current_cpt_s[6].CLK
clk_i => current_cpt_s[7].CLK
clk_i => current_cpt_s[8].CLK
clk_i => current_cpt_s[9].CLK
clk_i => current_cpt_s[10].CLK
clk_i => current_cpt_s[11].CLK
clk_i => current_cpt_s[12].CLK
clk_i => current_cpt_s[13].CLK
clk_i => current_cpt_s[14].CLK
clk_i => current_cpt_s[15].CLK
clk_i => current_cpt_s[16].CLK
clk_i => current_cpt_s[17].CLK
clk_i => current_cpt_s[18].CLK
clk_i => current_cpt_s[19].CLK
rst_i => current_cpt_s[0].ACLR
rst_i => current_cpt_s[1].ACLR
rst_i => current_cpt_s[2].ACLR
rst_i => current_cpt_s[3].ACLR
rst_i => current_cpt_s[4].ACLR
rst_i => current_cpt_s[5].ACLR
rst_i => current_cpt_s[6].ACLR
rst_i => current_cpt_s[7].ACLR
rst_i => current_cpt_s[8].ACLR
rst_i => current_cpt_s[9].ACLR
rst_i => current_cpt_s[10].ACLR
rst_i => current_cpt_s[11].ACLR
rst_i => current_cpt_s[12].ACLR
rst_i => current_cpt_s[13].ACLR
rst_i => current_cpt_s[14].ACLR
rst_i => current_cpt_s[15].ACLR
rst_i => current_cpt_s[16].ACLR
rst_i => current_cpt_s[17].ACLR
rst_i => current_cpt_s[18].ACLR
rst_i => current_cpt_s[19].ACLR
sel_speed_i[0] => Mux0.IN5
sel_speed_i[0] => Mux1.IN5
sel_speed_i[0] => Mux2.IN5
sel_speed_i[0] => Mux3.IN5
sel_speed_i[0] => Mux4.IN5
sel_speed_i[0] => Mux5.IN5
sel_speed_i[0] => Mux6.IN5
sel_speed_i[0] => Mux7.IN5
sel_speed_i[0] => Mux8.IN5
sel_speed_i[0] => next_cpt_s[9].DATAB
sel_speed_i[1] => Mux0.IN4
sel_speed_i[1] => Mux1.IN4
sel_speed_i[1] => Mux2.IN4
sel_speed_i[1] => Mux3.IN4
sel_speed_i[1] => Mux4.IN4
sel_speed_i[1] => Mux5.IN4
sel_speed_i[1] => Mux6.IN4
sel_speed_i[1] => Mux7.IN4
sel_speed_i[1] => Mux8.IN4
sel_speed_i[1] => next_cpt_s[16].DATAB
sel_speed_i[1] => next_cpt_s[18].DATAB
sel_speed_i[1] => next_cpt_s[12].DATAB
sel_speed_i[1] => next_cpt_s[6].DATAB
top_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mot_pap_top|controller_mot_pap:ctrl_mot_m|phase_manager:MSS_stepper
clk_i => current_state_s~1.DATAIN
rst_i => current_state_s~3.DATAIN
dir_i => next_state_s.DATAA
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAA
full_nHalf_i => next_state_s.OUTPUTSELECT
full_nHalf_i => next_state_s.OUTPUTSELECT
full_nHalf_i => next_state_s.OUTPUTSELECT
full_nHalf_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => Selector0.IN1
step_i => Selector1.IN1
step_i => Selector2.IN1
step_i => Selector3.IN1
step_i => Selector4.IN1
step_i => Selector5.IN1
step_i => Selector6.IN1
step_i => Selector7.IN1
a_o[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a_o[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b_o[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
b_o[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|mot_pap_top|controller_mot_pap:ctrl_mot_r
clk_i => gen_top_sgn_mot:top_sgn.clk_i
clk_i => phase_manager:MSS_stepper.clk_i
rst_i => gen_top_sgn_mot:top_sgn.rst_i
rst_i => phase_manager:MSS_stepper.rst_i
en_i => step_s.IN1
dir_i => phase_manager:MSS_stepper.dir_i
full_nHalf_i => phase_manager:MSS_stepper.full_nHalf_i
sel_speed_i[0] => gen_top_sgn_mot:top_sgn.sel_speed_i[0]
sel_speed_i[1] => gen_top_sgn_mot:top_sgn.sel_speed_i[1]
a_o[0] <= phase_manager:MSS_stepper.a_o[0]
a_o[1] <= phase_manager:MSS_stepper.a_o[1]
b_o[0] <= phase_manager:MSS_stepper.b_o[0]
b_o[1] <= phase_manager:MSS_stepper.b_o[1]


|mot_pap_top|controller_mot_pap:ctrl_mot_r|gen_top_sgn_mot:top_sgn
clk_i => current_cpt_s[0].CLK
clk_i => current_cpt_s[1].CLK
clk_i => current_cpt_s[2].CLK
clk_i => current_cpt_s[3].CLK
clk_i => current_cpt_s[4].CLK
clk_i => current_cpt_s[5].CLK
clk_i => current_cpt_s[6].CLK
clk_i => current_cpt_s[7].CLK
clk_i => current_cpt_s[8].CLK
clk_i => current_cpt_s[9].CLK
clk_i => current_cpt_s[10].CLK
clk_i => current_cpt_s[11].CLK
clk_i => current_cpt_s[12].CLK
clk_i => current_cpt_s[13].CLK
clk_i => current_cpt_s[14].CLK
clk_i => current_cpt_s[15].CLK
clk_i => current_cpt_s[16].CLK
clk_i => current_cpt_s[17].CLK
clk_i => current_cpt_s[18].CLK
clk_i => current_cpt_s[19].CLK
rst_i => current_cpt_s[0].ACLR
rst_i => current_cpt_s[1].ACLR
rst_i => current_cpt_s[2].ACLR
rst_i => current_cpt_s[3].ACLR
rst_i => current_cpt_s[4].ACLR
rst_i => current_cpt_s[5].ACLR
rst_i => current_cpt_s[6].ACLR
rst_i => current_cpt_s[7].ACLR
rst_i => current_cpt_s[8].ACLR
rst_i => current_cpt_s[9].ACLR
rst_i => current_cpt_s[10].ACLR
rst_i => current_cpt_s[11].ACLR
rst_i => current_cpt_s[12].ACLR
rst_i => current_cpt_s[13].ACLR
rst_i => current_cpt_s[14].ACLR
rst_i => current_cpt_s[15].ACLR
rst_i => current_cpt_s[16].ACLR
rst_i => current_cpt_s[17].ACLR
rst_i => current_cpt_s[18].ACLR
rst_i => current_cpt_s[19].ACLR
sel_speed_i[0] => Mux0.IN5
sel_speed_i[0] => Mux1.IN5
sel_speed_i[0] => Mux2.IN5
sel_speed_i[0] => Mux3.IN5
sel_speed_i[0] => Mux4.IN5
sel_speed_i[0] => Mux5.IN5
sel_speed_i[0] => Mux6.IN5
sel_speed_i[0] => Mux7.IN5
sel_speed_i[0] => Mux8.IN5
sel_speed_i[0] => next_cpt_s[9].DATAB
sel_speed_i[1] => Mux0.IN4
sel_speed_i[1] => Mux1.IN4
sel_speed_i[1] => Mux2.IN4
sel_speed_i[1] => Mux3.IN4
sel_speed_i[1] => Mux4.IN4
sel_speed_i[1] => Mux5.IN4
sel_speed_i[1] => Mux6.IN4
sel_speed_i[1] => Mux7.IN4
sel_speed_i[1] => Mux8.IN4
sel_speed_i[1] => next_cpt_s[16].DATAB
sel_speed_i[1] => next_cpt_s[18].DATAB
sel_speed_i[1] => next_cpt_s[12].DATAB
sel_speed_i[1] => next_cpt_s[6].DATAB
top_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mot_pap_top|controller_mot_pap:ctrl_mot_r|phase_manager:MSS_stepper
clk_i => current_state_s~1.DATAIN
rst_i => current_state_s~3.DATAIN
dir_i => next_state_s.DATAA
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAB
dir_i => next_state_s.DATAA
full_nHalf_i => next_state_s.OUTPUTSELECT
full_nHalf_i => next_state_s.OUTPUTSELECT
full_nHalf_i => next_state_s.OUTPUTSELECT
full_nHalf_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => next_state_s.OUTPUTSELECT
step_i => Selector0.IN1
step_i => Selector1.IN1
step_i => Selector2.IN1
step_i => Selector3.IN1
step_i => Selector4.IN1
step_i => Selector5.IN1
step_i => Selector6.IN1
step_i => Selector7.IN1
a_o[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a_o[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b_o[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
b_o[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


